# finance-server

./: pom.xml
finance-analysis/: pom.xml
finance-analysis/src/main/java/com/fate/finance/analysis/: AnalysisApplication.java  GlobalException.java
finance-analysis/src/main/java/com/fate/finance/analysis/controller/: TestController.java
finance-analysis/src/main/resources/: application.yml
finance-api/: pom.xml
finance-api/src/main/java/com/fate/finance/api/: AspectCrawlController.java  ResponseBean.java
finance-api/src/main/java/com/fate/finance/api/analysis/bean/: Test.java
finance-api/src/main/java/com/fate/finance/api/crawl/bean/: Test.java
finance-crawl/: pom.xml
finance-crawl/src/main/java/com/fate/finance/crawl/: CrawlApplication.java  GlobalException.java
finance-crawl/src/main/java/com/fate/finance/crawl/controller/: TestController.java
finance-crawl/src/main/resources/: application-slave.yml  application.yml
finance-eureka/: pom.xml
finance-eureka/src/main/java/com/fate/finance/eureka/: EurekaApplicaiton.java
finance-eureka/src/main/resources/: application-slave.yml  application.yml
